-- notification cuz why not :/
game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "purii x33";
	Text = "Made by d_arkmatter // purin#1299 | ly val";
	Icon = "rbxassetid://7553615889";
	Duration = 20;
	Button1 = "mhm~";
	Button2 = "nahh";
})

-- things needed for this cuz why not, teehee

local plr = game.Players.LocalPlayer
local tool = Instance.new("Tool",plr:WaitForChild("Backpack"))

-- prOPERTAYS

tool.Parent = plr.Backpack
tool.Name = "ly val"
tool.Grip = CFrame.new(0,-0.8,-0.2) * CFrame.Angles(math.rad(0),math.rad(180),math.rad(0))

local part = Instance.new("Part",tool)
part.Name = "Handle"
part.Size = Vector3.new(4,6,4)
part.TopSurface = "Smooth"
part.BottomSurface = "Smooth"
part.CanCollide = false
part:BreakJoints()

local mesh = Instance.new("SpecialMesh",part)
mesh.MeshId = "rbxassetid://431003868" --mesh.MeshId = "rbxassetid://132920499"
mesh.TextureId = "rbxassetid://430627740" --"http://www.roblox.com/asset/?id=134479421"
mesh.Scale = Vector3.new(2,2,2)

-- a
